@charset "utf-8";
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,address,em,img,ol,ul,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td,i,b,s { margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: Helvetica,Microsoft yahei,Arial } ul,ol { list-style: none } a img { border: none; vertical-align: top } a { text-decoration: none } button { overflow: visible; padding: 0; margin: 0; border: 0 none; background-color: transparent } button::-moz-focus-inner { padding: 0 } textarea,input { background: none; padding: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; -webkit-appearance: none } input[type=password] { -webkit-text-security: disc }
textarea:focus,input:focus,button:focus { outline: none }
body { word-wrap: break-word }
* { -webkit-tap-highlight-color: rgba(0,0,0,0) }
.hide{display: none!important;}

/* 第一屏动画 */
.main{background-color: #142441; position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 22; width: 100%; height: 100%; overflow: hidden;}
.center{width: 164px; height: 240px; position: absolute; top: 50%; left: 50%;margin-left: -87px; margin-top: -120px;}
/*漂浮球*/
.bg-ball1{background: url("../images/loading-imp.32.png") no-repeat -63px 0;width: 18px; height: 18px; top: -18px; left: 30px;position: absolute}
.bg-ball2{background: url("../images/loading-imp.32.png") no-repeat 0 0;width: 42px; height: 26px; top: -26px; left: 50px;position: absolute}
.bg-ball3{background: url("../images/loading-imp.32.png") no-repeat -43px 0;width: 19px; height: 19px; top: -19px; right: 25px;position: absolute}
.bg-ball4{background: url("../images/loading-imp.32.png") no-repeat -63px 0;width: 18px; height: 18px; top: -18px; right: 80px;position: absolute}
.bg-ball5{background: url("../images/loading-imp.32.png") no-repeat -43px 0;width: 19px; height: 19px; top: -19px; left: 103px;position: absolute}

.bg-ball1 {
    /*动画名称*/
    animation-name: ball;
    -webkit-animation-name: ball;
    /*定义动画完成一个周期所需要的时间*/
    animation-duration: 8s;
    -webkit-animation-duration: 8s;
    /*定义动画何时开始*/
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
    /*动画的速度曲线:匀速*/
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    /*设置对象状态为动画开始时的状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    /*定义动画的播放次数:无限次*/
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite
}
.bg-ball2 {
    animation-name: ball;
    -webkit-animation-name: ball;
    animation-duration: 11s;
    -webkit-animation-duration: 11s;
    animation-delay: 2.5s;
    -webkit-animation-delay: 2.5s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite
}
.bg-ball3 {
    animation-name: ball;
    -webkit-animation-name: ball;
    animation-duration: 7s;
    -webkit-animation-duration: 7s;
    animation-delay: 1.8s;
    -webkit-animation-delay: 1.8s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite
}
.bg-ball4 {
    animation-name: ball;
    -webkit-animation-name: ball;
    animation-duration: 6s;
    -webkit-animation-duration: 6s;
    animation-delay: 2.3s;
    -webkit-animation-delay: 2.3s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite
}
.bg-ball5 {
    animation-name: ball;
    -webkit-animation-name: ball;
    animation-duration: 9s;
    -webkit-animation-duration: 9s;
    animation-delay: .7s;
    -webkit-animation-delay: .7s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite
}
@keyframes ball{
    0%{
        -webkit-transform:scale(1);
        transform:scale(1);
    }

    33%{
        -webkit-transform:scale(.9);
        transform:scale(.9);
    }

    66%{
        -webkit-transform:scale(1.3);
        transform:scale(1.3);
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
    }
}

@keyframes ball{
    0%{
        top: 0;
    }

    100%{
        top: 110%
    }
}
@-webkit-keyframes ball{
    0%{
        top: 0;
    }

    100%{
        top: 110%
    }
}

/*人物*/
.people{background-image: url("../images/m1-man.32.png"); width: 70px; height: 163px; top: 30px; left: 50%; margin-left: -35px;position: absolute;}
.people{
    /*规定动画的速度曲线 三步，从3到1*/
    -webkit-animation-timing-function: steps(3,start);
    animation-timing-function: steps(3,start);
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-name: m1fly;
    animation-name: m1fly;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
}
@-webkit-keyframes m1fly {
    0% {
        background-position: 0 0
    }

    100% {
        background-position: 210px 0
    }
}

@keyframes m1fly {
    0% {
        background-position: 0 0
    }

    100% {
        background-position: 210px 0
    }
}


/*星星*/
.star1{background: url("../images/loading-imp.32.png")  -82px 0;width: 10px; height: 10px; top: 20px; left: 103px;position: absolute; }
.star2{background: url("../images/loading-imp.32.png")  -82px -17px;width: 7px; height: 7px; top: 87px; left: 130px;position: absolute; }
.star3{background: url("../images/loading-imp.32.png")  -82px -34px;width: 6px; height: 6px; top: 164px; left: 25px;position: absolute; }
.star4{background: url("../images/loading-imp.32.png")  -82px 0;width: 10px; height: 10px; top: 74px; left: 35px; position: absolute; }
.star5{background: url("../images/loading-imp.32.png")  -82px -34px;width: 10px; height: 10px;top: 144px; left: 125px;position: absolute; }
.star1 {
    animation-name: star;
    -webkit-animation-name: star;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-delay: .5s;
    -webkit-animation-delay: .5s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-fill-mode: backwards;
    -webkit-animation-fill-mode: backwards;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite
}

.star2 {
    animation-name: star;
    -webkit-animation-name: star;
    animation-duration: 2.5s;
    -webkit-animation-duration: 2.5s;
    animation-delay: .3s;
    -webkit-animation-delay: .3s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-fill-mode: backwards;
    -webkit-animation-fill-mode: backwards;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite
}

.star3 {
    animation-name: star;
    -webkit-animation-name: star;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-delay: .8s;
    -webkit-animation-delay: .8s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-fill-mode: backwards;
    -webkit-animation-fill-mode: backwards;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite
}

.star4 {
    animation-name: star;
    -webkit-animation-name: star;
    animation-duration: 2.2s;
    -webkit-animation-duration: 2.2s;
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-fill-mode: backwards;
    -webkit-animation-fill-mode: backwards;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite
}

.star5 {
    animation-name: star;
    -webkit-animation-name: star;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-delay: .5s;
    -webkit-animation-delay: .5s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-fill-mode: backwards;
    -webkit-animation-fill-mode: backwards;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite
}

@-webkit-keyframes star {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    33% {
        -webkit-transform: scale(.9);
        transform: scale(.9)
    }

    66% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

/*loading 条*/
.loading{width: 100%; text-align: center; color: #fff; position: absolute; bottom: 0;}
.loading-pic{ background-color: #1a1d22; border-radius: 20px; padding: 2px; margin: 0 auto; width: 164px; height: 16px;}
.load-progress{background-color: #428bca; border-radius: 20px; width: 0; height: 100%;
    background-image: -webkit-linear-gradient(45deg,
    rgba(255,255,255,.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255,255,255,.15) 50%,
    rgba(255,255,255,.15) 75%,
    transparent 75%,
    transparent);
    background-image: linear-gradient(45deg,
    rgba(255,255,255,.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255,255,255,.15) 50%,
    rgba(255,255,255,.15) 75%,
    transparent 75%,
    transparent);
    background-size: 40px 40px;}
.loading-num{color: #a4a4a5; line-height: 30px;}

.btn-go{width: 160px; height: 42px; border-radius: 24px; border: 1px solid #d5eefe; margin: 200px auto 0 auto; display: block;}
.btn-go{  -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    /* 旋转元素基点位置 */
    transform-origin: 50% 50%;
}
@-webkit-keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1)
    }

    30% {
        -webkit-transform: scale3d(1.25,.75,1);
        transform: scale3d(1.25,.75,1)
    }

    40% {
        -webkit-transform: scale3d(0.75,1.25,1);
        transform: scale3d(0.75,1.25,1)
    }

    50% {
        -webkit-transform: scale3d(1.15,.85,1);
        transform: scale3d(1.15,.85,1)
    }

    65% {
        -webkit-transform: scale3d(.95,1.05,1);
        transform: scale3d(.95,1.05,1)
    }

    75% {
        -webkit-transform: scale3d(1.05,.95,1);
        transform: scale3d(1.05,.95,1)
    }

    100% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1)
    }
}

@keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1)
    }

    30% {
        -webkit-transform: scale3d(1.25,.75,1);
        transform: scale3d(1.25,.75,1)
    }

    40% {
        -webkit-transform: scale3d(0.75,1.25,1);
        transform: scale3d(0.75,1.25,1)
    }

    50% {
        -webkit-transform: scale3d(1.15,.85,1);
        transform: scale3d(1.15,.85,1)
    }

    65% {
        -webkit-transform: scale3d(.95,1.05,1);
        transform: scale3d(.95,1.05,1)
    }

    75% {
        -webkit-transform: scale3d(1.05,.95,1);
        transform: scale3d(1.05,.95,1)
    }

    100% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1)
    }
}
.btn{width: 80px; height: 21px; background-image: url("../images/loading-imp.32.png"); background-position: 0 -27px; margin: 12px auto 0 auto;}

@media only screen and (-webkit-min-device-pixel-ratio:1.25),only screen and (min-resolution: 120dpi),only screen and (min-resolution:1.25dppx) {
    .people {
        background-image:url(../images/m1-man.32@2x.png);
        background-size: 210px 163px
    }


}